v {xschem version=3.4.5 file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
N 330 140 330 180 {
lab=COLUMN}
N 330 40 330 80 {
lab=#net1}
N 160 -100 200 -100 {
lab=#net2}
N 0 -100 100 -100 {
lab=#net3}
N 0 -100 -0 -90 {
lab=#net3}
N 0 -30 0 0 {
lab=GND}
N 260 110 290 110 {
lab=RSEL}
N 130 -160 130 -140 {
lab=RX}
N 230 -160 230 -140 {
lab=RST}
N 260 -100 330 -100 {
lab=VDD}
N 330 -100 330 -20 {
lab=VDD}
N 230 -100 230 -60 {
lab=GND}
N 130 -60 230 -60 {
lab=GND}
N 130 -100 130 -60 {
lab=GND}
N 130 -60 130 -30 {
lab=GND}
N -0 -30 130 -30 {
lab=GND}
N 180 -100 180 -80 {
lab=#net2}
N 180 -80 180 10 {
lab=#net2}
N 180 10 290 10 {
lab=#net2}
N 230 -60 360 -60 {
lab=GND}
N 360 -60 360 110 {
lab=GND}
N 330 110 360 110 {
lab=GND}
N 330 10 360 10 {
lab=GND}
N -70 110 260 110 {
lab=RSEL}
N -70 90 -70 110 {
lab=RSEL}
N -120 90 -70 90 {
lab=RSEL}
N -250 150 -180 150 {
lab=GND}
N -180 150 -120 150 {
lab=GND}
N -180 -160 -180 90 {
lab=RX}
N -180 -160 130 -160 {
lab=RX}
N -250 -180 -250 90 {
lab=RST}
N -250 -180 230 -180 {
lab=RST}
N 230 -180 230 -160 {
lab=RST}
N -140 -20 -140 150 {
lab=GND}
N -140 -20 0 -20 {
lab=GND}
N -140 150 -140 280 {
lab=GND}
N -140 280 330 280 {
lab=GND}
N 330 180 330 220 {
lab=COLUMN}
N 310 260 310 280 {
lab=GND}
C {devices/gnd.sym} 0 0 0 0 {name=l1 lab=GND}
C {sky130_fd_pr/nfet_01v8.sym} 130 -120 1 0 {name=M2
L=0.15
W=1  
nf=1 mult=1
model=nfet_01v8
spiceprefix=X
}
C {sky130_fd_pr/lvsdiode.sym} 0 -60 0 0 {name=D2
model=diode_pw2nd_11v0


}
C {devices/lab_pin.sym} 330 180 0 0 {name=p1 sig_type=std_logic lab=COLUMN
}
C {devices/lab_pin.sym} 130 -160 0 0 {name=p2 sig_type=std_logic lab=RX}
C {devices/lab_pin.sym} 260 110 0 0 {name=p3 sig_type=std_logic lab=RSEL}
C {sky130_fd_pr/nfet_01v8.sym} 310 10 0 0 {name=M3
L=0.15
W=1  
nf=1 mult=1
model=nfet_01v8
spiceprefix=X
}
C {sky130_fd_pr/nfet_01v8.sym} 230 -120 1 0 {name=M4
L=0.15
W=1  
nf=1 mult=1
model=nfet_01v8
spiceprefix=X
}
C {sky130_fd_pr/nfet_01v8.sym} 310 110 0 0 {name=M1
L=0.15
W=1  
nf=1 mult=1
model=nfet_01v8
spiceprefix=X
}
C {devices/lab_pin.sym} 230 -160 0 0 {name=p4 sig_type=std_logic lab=RST
}
C {devices/vdd.sym} 330 -100 0 0 {name=l2 lab=VDD}
C {devices/vsource.sym} -120 120 0 0 {name=V1 value=3 savecurrent=false}
C {devices/vsource.sym} -180 120 0 0 {name=V2 value=3 savecurrent=false}
C {devices/vsource.sym} -250 120 0 0 {name=V3 value=3 savecurrent=false}
C {sky130_fd_pr/vpp_cap.sym} 330 250 0 0 {name=C5
model=cap_vpp_11p5x11p7_l1m1m2m3m4_shieldm5
W=1
L=1 
mult=1 
spiceprefix=X}
